<hibernate-configuration>
<session-factory>
<property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/poytavaraus</property>
<property name="hibernate.connection.username">username</property>
<property name="hibernate.connection.password">password</property>
<property name="hbm2ddl.auto">validate</property>
<property name="show_sql">true</property>
<property name="connection.pool_size">2</property>
<mapping class="model.Palaute"/>
<mapping class="model.Ruoka"/>
<mapping class="model.Asiakas"/>
<mapping class="model.Varaus"/>
<mapping class="model.Tyontekija"/>
<mapping class="model.Poyta"/>
<mapping class="model.Koordinaatit"/>

</session-factory>
</hibernate-configuration>
