<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="722.0" prefWidth="504.0" stylesheets="@style/palaute.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PalauteSivuController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@style/palaute.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="81.0" prefWidth="381.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" onAction="#palautesivu" prefHeight="40.0" prefWidth="436.0" stylesheets="@style/palaute.css" text="%back" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefWidth="365.0">
                     <children>
                        <VBox prefHeight="110.0" prefWidth="317.0">
                           <children>
                              <Label fx:id="otskikko" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="320.0" text="%search.for.feedback" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="317.0" text="%info1" textFill="#c6c6c6">
                                 <font>
                                    <Font name="Cambria" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="519.0" prefWidth="365.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="494.0" prefWidth="450.0">
                           <content>
                              <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <Pane fx:id="tiedot" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="suljetiedot" layoutX="380.0" layoutY="21.0" mnemonicParsing="false" onAction="#suljeTiedot" prefHeight="40.0" prefWidth="93.0" text="%close.info" />
            <GridPane layoutX="36.0" layoutY="187.0" prefHeight="309.0" prefWidth="454.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="249.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="251.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="luotup" alignment="CENTER" prefHeight="17.0" prefWidth="250.0" text="%created.feedback" textAlignment="CENTER" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="237.0" text="%created.respond" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="253.0" text="%the.customer.firstname" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="323.0" text="%the.customer.lastname" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="238.0" text="%the.customer.email" GridPane.rowIndex="4" />
                  <Label fx:id="luotuaika" prefHeight="17.0" prefWidth="182.0" GridPane.columnIndex="1" />
                  <Label fx:id="luotuvastaus" prefHeight="17.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="etunimi" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="sukunimi" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="sahkoposti" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="293.0" text="%the.customer.phone" GridPane.rowIndex="5" />
                  <Label fx:id="puhelinnumero" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Text fx:id="palautteentiedot" layoutX="165.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%feedback.information">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
